
<h1 style = "font: 'Times'; font-weight: bold;font-size: 200%;"><center>Twitter Clone</center></h1>
	<%# <div id='message-list' class='row'></div> %>
	<div>
    <center>
		<div>
			<div class="signupPart">
				<center><h3>Join or Login</h3>
				<p>
						<input class= "tweetContent" id="username" placeholder = "Username" type="text"><br/>
						<br/><input class= "tweetContent" id="password" placeholder = "*******" type="password"><br/>
            <!-- <br/> <div id ='prompt' class="prompt"> result prompt </div> -->
						<br/><button id="signin" class = 'btncls'>Login</button>
             <input id="signup" type="submit" value="Signup" class = 'btncls'>
				</p>
				</center>
			</div>
		</div>
  </center>
	</div>
	</br>
		<!-- <div class = "signupPart">
			<center><h3>Already a member? Log In here!</h3>
				<input id="username" placeholder = "Username" type="text"><br/>
				<br/><input id="password" placeholder = "*******" type="password"><br/>
				<br/><button id="signin" class = 'btn'>Sign In</button>
			</center>
		</div> -->
