
	<!-- <div class="homePart"> -->
	<div class = "headercls">
	<h1 style="text-align :center;font-family: 'Arial';color: #1DA1F2;">Twitter</h1>
</div>
	<table>
	  <tr>
			<td valign = "top">
				<h2>Hello <%= @username %>!</h2>
				<a href="http://localhost:4000/" class="btncls" id="logoutbtn" style="text-align:right">Log out</a>
			</td>
			<td margin-left = 5px>
				<!-- <h1 style="text-align :center;font-family: 'Arial';color: #4791D2;">Twitter</h1> -->
					<textarea rows = 5 id="tweetContent" placeholder="What's on your mind, <%= @username %>?" type="text"></textarea><br>
					<button id="btnTweet" class = 'btncls'>Tweet</button>
			</td>
	  </tr>
		<tr>
			<td valign = "top">
				<table>
				<tr>
					<td>
						<h3>Who to follow?</h3>
						<input id="tofollow" class = "textbox" placeholder = "Username" type="text">
		        <button id="btnFollow" class = 'btncls'>Follow</button>
					</td>
				</tr>
				<tr>
					<td>
						<h3>My mentions</h3>
						<div id="mentionsArea" class ='mentions-list' >My Mentions</div><br>
						<button id="btnMyMentions" class = 'btncls'>Get my mentions</button>
					</td>
				</tr>
				<tr>
					<td>
						<h3>Search Hashtag</h3>
						<div id= "hashtagArea" class='mentions-list'>Hashtags</div>
						<input id="hashtag" class = "textbox" placeholder = "hashtag" type="text">
						<button id="btnhashtag" class = 'btncls'>Search</button></label>
					</td>
				</tr>
			</table>
			</td>
			<td>
				<h3>Feed</h3>
				<div id='tweet-list'> </div>
				<center>
				<input type="submit" class = 'btncls' id="btnRetweet" value="Retweet">
			</center>
			</td>
		</tr>
	</table>

	<!-- <div class="dash"> -->
			<!-- </br> -->
			<!-- <div>
			<div id="tweets" style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
				    <center/><h3>Live Tweets</h3>
					<div id='tweet-list' class='row'>
					</div>

			</div>

			<div style="border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">

			</div> -->
		<!-- </div> -->
		  <!-- <div style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
					<div class="box" style="width: 370px;;text-align: left">
						<label>
							 </br>
							<%# <div id="mentionsArea" class ='row' ></div> %>
		                </label>
					</div>

					<div class="box" style="text-align: left">
						<label>



					</div>
			</div>



		</div> -->
<!-- </div> -->
